#BlueJ package file
dependency1.from=Tim
dependency1.to=Krajina
dependency1.type=UsesDependency
dependency10.from=Instancie
dependency10.to=Vysledok
dependency10.type=UsesDependency
dependency2.from=ZoznamTimov
dependency2.to=Tim
dependency2.type=UsesDependency
dependency3.from=Turnaj
dependency3.to=ZoznamTimov
dependency3.type=UsesDependency
dependency4.from=Turnaj
dependency4.to=Tim
dependency4.type=UsesDependency
dependency5.from=Turnaj
dependency5.to=Vysledok
dependency5.type=UsesDependency
dependency6.from=Instancie
dependency6.to=Tim
dependency6.type=UsesDependency
dependency7.from=Instancie
dependency7.to=ZoznamTimov
dependency7.type=UsesDependency
dependency8.from=Instancie
dependency8.to=Turnaj
dependency8.type=UsesDependency
dependency9.from=Instancie
dependency9.to=Krajina
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.5026178010471204
package.divider.vertical=0.836
package.editor.height=411
package.editor.width=670
package.editor.x=1039
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZoznamTimov
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=20
target2.height=50
target2.name=Vysledok
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=320
target2.y=250
target3.height=50
target3.name=Instancie
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Krajina
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=70
target4.y=190
target5.height=50
target5.name=Tim
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=100
target6.height=50
target6.name=Turnaj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=160
