#BlueJ package file
dependency1.from=Plocha
dependency1.to=Policko
dependency1.type=UsesDependency
dependency2.from=Plocha
dependency2.to=Lodicka
dependency2.type=UsesDependency
dependency3.from=Hrac
dependency3.to=Plocha
dependency3.type=UsesDependency
dependency4.from=Policko
dependency4.to=Lodicka
dependency4.type=UsesDependency
dependency5.from=Lodicka
dependency5.to=Policko
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1039
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=469
package.editor.y=370
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plocha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=110
target2.height=50
target2.name=Lodicka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=170
target3.height=50
target3.name=Policko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=240
target4.height=50
target4.name=Hrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
