#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Obdlznik
dependency2.type=UsesDependency
dependency3.from=Cislica
dependency3.to=Segment
dependency3.type=UsesDependency
dependency4.from=DvojciferneCislo
dependency4.to=Cislica
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1039
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=148
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6420323325635104
package.editor.height=271
package.editor.width=657
package.editor.x=841
package.editor.y=285
package.frame.height=533
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=330
target2.height=50
target2.name=DvojciferneCislo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=Cislica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=110
target4.height=50
target4.name=Obdlznik
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=270
target5.height=50
target5.name=Segment
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=190
