#BlueJ package file
dependency1.from=KalkulackaTest
dependency1.to=Kalkulacka
dependency1.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1051
editor.fx.0.x=764
editor.fx.0.y=84
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=7
package.editor.y=324
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KalkulackaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=260
target1.y=150
target2.association=KalkulackaTest
target2.height=50
target2.name=Kalkulacka
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=180
