#BlueJ package file
dependency1.from=Poloha
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=CastVlaku
dependency2.to=Poloha
dependency2.type=UsesDependency
dependency3.from=CastVlaku
dependency3.to=TypCastiVlaku
dependency3.type=UsesDependency
dependency4.from=CastVlaku
dependency4.to=Smer
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=CastVlaku
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Smer
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Poloha
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=TypCastiVlaku
dependency8.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1464
editor.fx.0.x=-9
editor.fx.0.y=0
objectbench.height=114
objectbench.width=687
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8149847094801224
package.editor.height=513
package.editor.width=597
package.editor.x=1176
package.editor.y=71
package.frame.height=754
package.frame.width=727
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=140
target1.y=210
target2.height=50
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=130
target3.height=50
target3.name=Poloha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=130
target4.height=50
target4.name=TypCastiVlaku
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=140
target4.y=310
target5.height=50
target5.name=CastVlaku
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=220
